.BasketListItem {
    list-style: none;
    border: 1px solid #E8E8E8;
    margin-bottom: 2em;
    padding: 1em;
    margin-right: 1em;
    div.row {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
    }
    span {
        display: inline-block;
    }
    span {
        &.image {
            float: left;
            padding-right: 1em;
            width: 10%;
        }
        &.desc {
            width: 70%;
            font-size: 0.9em;
        }
        &.removeAll {
            float: right;
            min-width: 30px;
            button {
                width: 100%;
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 4px;
                color: #ffffff;
                font-size: 20px;
                text-decoration: none;
                border: none;
            }
        }
        &.price {
            float: right;
        }
        &.basketButtons {
            width: 20%;
            min-width: 90px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
}