.ProductListItem {
    max-width: 200px;
    padding: 1em;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #E8E8E8;
    margin-bottom: 2em;
    .productDesc {
        height: 300px;
    }
    .promotions {
        font-size: 0.8em;
        font-weight: bold;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
}