.ProductButtons {
    width: 100%;
    max-width: 110px;
    margin: 0 auto;
    span {
        display: inline-block;
        width: 33%;
        &.qty {
            text-align: center;
            color: #555;
            background-color: #FCFCFC;
            padding: 1px 0px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 4px;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            border: none;
        }
    }
}